# vim:ft=apache"

#Options +FollowSymLinks
RewriteEngine On

#RewriteLog /tmp/wez-rwl.txt
#RewriteLogLevel 10

RewriteMap netevilmap txt:/data/sites/wezfurlong.org/netevil/netevil.map

RewriteCond %{QUERY_STRING} ^(archives=1)$
RewriteRule ^/index.php$ http://wezfurlong.org/? [R=permanent,L]

RewriteRule ^/feeds/rss.xml$ http://feeds.feedburner.com/EvilAsInDr [R=permanent,L]
RewriteRule ^/feeds/comments.xml$ http://feeds.feedburner.com/EvilAsInDrComments [R=permanent,L]

RewriteRule ^/uuid/(.*)$  http://wezfurlong.org/${netevilmap:$1} [R=permanent,L]
RewriteRule ^/tag/(.*)$   http://wezfurlong.org/blog/tag/$1 [R=permanent,L]
RewriteRule ^/blog/(.*)$  http://wezfurlong.org/${netevilmap:$1} [R=permanent,L]

RewriteCond %{QUERY_STRING} ^nid=(.*)&SC=1$
RewriteRule ^/node\.php$  http://wezfurlong.org/${netevilmap:%1}? [R=permanent,L]

RewriteCond %{QUERY_STRING} ^nid=(.*)$
RewriteRule ^/node\.php$  http://wezfurlong.org/${netevilmap:%1}? [R=permanent,L]

RewriteCond %{QUERY_STRING} ^uuid=(.*)&SC=1$
RewriteRule ^/node\.php$  http://wezfurlong.org/${netevilmap:%1}? [R=permanent,L]

RewriteCond %{QUERY_STRING} ^uuid=(.*)$
RewriteRule ^/node\.php$  http://wezfurlong.org/${netevilmap:%1}? [R=permanent,L]

RewriteRule ^/nav(.*)$ http://wezfurlong.org/ [R=permanent,L]
RewriteRule ^/about$ http://wezfurlong.org/about.php [R=permanent,L]
RewriteRule ^/projects http://wezfurlong.org/projects.php [R=permanent,L]

RewriteRule ^/media(.*)$ http://wezfurlong.org/downloads$1 [R=permanent,L]
RewriteRule ^/downloads(.*)$ http://wezfurlong.org/downloads$1 [R=permanent,L]
RewriteRule ^/uploads(.*)$ http://wezfurlong.org/downloads$1 [R=permanent,L]

RewriteCond %{HTTP_ACCEPT} application/xrds\+xml
RewriteCond %{HTTP_ACCEPT} !application/xrds\+xml\s*;\s*q\s*=\s*0(\.0{1,3})?\s*(,|$)
RewriteRule ^$ /yadis.xrdf [R,L]
RewriteRule ^/yadis\.xrdf$ /yadis.xrdf [L]

RewriteRule /.+ http://wezfurlong.org/ [R=permanent,L]

