@import url('http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic');

@serifFontFamily:       "Lora", Georgia, "Times New Roman", Times, serif;
@baseFontFamily:        @serifFontFamily;
@baseLineHeight:        26px;
@baseFontSize:          18px;
@navbarHeight:          60px;
@headingsColor:         lighten(@blueDark, 5%);

.navbar {
	.brand {
		padding: 16px 20px 16px;
	}

	li {
		line-height: 30px;
	}
}

.label, .badge {
  font-family: @sansFontFamily;
  font-weight: normal;
}

